.font(@size, @weighr, @height) {
    font-family: Raleway,
        sans-serif;
    font-style: normal;
    font-size: @size;
    font-weight: @weighr;
    line-height: @height;
    color: #fff;
}

#myCarousel {
    // position: relative;

    .carousel-inner {
        // opacity: 0.3;
        position: relative;

        .item {
            &::before {
                content: '';
                width: 100%;
                height: 100%;
                background: -webkit-gradient(linear, right top, left top, color-stop(55%, #8481b0), color-stop(22%, #73b58c),
                    to(#69bbd5));
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                opacity: 0.65;

            }

            img {
                width: 100%;
            }

            .cards {
                width: 100%;
                height: 100%;
                text-align: center;
                position: absolute;
                left: 0;
                top: 0;
                padding: 12% 16%;

                h1 {
                    .font(40px, 700, 60px);
                    margin-bottom: 30px;
                }

                p {
                    .font(14px, 400, 21px);
                    margin-bottom: 30px;
                }

                a {
                    .font(18px, 700, 27px);
                    padding: 15px 70px;
                    border-radius: 25px;
                    margin-top: 30px;
                    background: #0091ea;
                    text-decoration: none;

                    i {
                        margin-top: 30px;
                    }
                }
            }

        }
    }
}

.btn {
    width: 100%;
    position: absolute;
    left: 0;
    top: 45%;

    .left {
        float: left;
        padding: 16px;
        background: #fff;
    }

    .right {
        float: right;
        padding: 16px;
        background: #fff;
    }
}

.btn:active {
    box-shadow: none;
}

.about {
    margin-top: 80px;

    .container {
        .about-title {
            text-align: center;
            margin-bottom: 50px;

            h1 {
                margin-bottom: 15px;
                .font(30px, 700, 1.13);
                color: #323232;
            }

            p {
                margin-bottom: 15px;
                .font(16px, 400, 1.5);
                color: #666666;
            }
        }

        .about-details {
            max-width: 100%;

            .images {
                max-width: 100%;
                padding: 15px 30px;

                img {
                    max-width: 100%;
                }
            }

            .details {
                max-width: 100%;
                padding: 0 30px;

                .details-lis {
                    margin-bottom: 25px;

                    h3 {
                        display: inline-block;
                        .font(20px, 700, 1.1);
                        color: #323232;
                        // border-bottom: 3px solid #e5e5e5;
                        margin-bottom: 15px;
                        margin-top: 20px;

                        &::after {
                            content: '';
                            display: block;
                            width: 100%;
                            height: 3px;
                            background: #e5e5e5;
                            margin-top: 5px;
                        }
                    }

                    p {
                        .font(14px, 400, 1.59);
                        color: #666666;
                        margin-bottom: 16px;
                    }
                }
            }
        }
    }
}

.offer {
    background: url('../images/call-to-action-bg.jpg');
    position: relative;
    overflow: hidden;

    &::before {
        content: '';
        width: 100%;
        height: 100%;
        display: block;
        background: #0091E3;
        position: absolute;
        opacity: 0.84;
        left: 0;
        top: 0;
    }

    .container {

        .row {
            padding: 70px 0;

            .offer-title {
                h3 {
                    .font(24px, 700, 1.13);
                }

                p {
                    .font(16px, 400, 1.5);
                }

            }

            .offer-btn {

                a {
                    text-decoration: none;
                    padding: 15px 70px;
                    background: #fff;
                    display: block;
                    text-align: center;
                    width: 66%;
                    max-width: 100%;
                    border-radius: 25px;
                    .font(18px, 700, 1.5);
                    color: #0091E3;
                    float: right;
                }
            }
        }
    }
}

.service {
    padding: 100px 0 50px 0;

    .container {
        .row {
            .service-title {
                text-align: center;
                margin-bottom: 35px;

                h1 {
                    .font(30px, 700, 1.13);
                    color: #323232;
                    margin: 0 0 15px 0;
                }

                p {
                    .font(16px, 400, 1.5);
                    color: #212529;
                }
            }

            .service-cards {
                .cards-slider {
                    display: flex;
                    margin: 35px 0;

                    .cards-ico {
                        flex: 1;
                        text-align: center;

                        i {
                            margin: 0 auto;
                            display: block;
                            box-sizing: border-box;
                            width: 48px;
                            height: 48px;
                            background: #0091ea;
                            color: #fff;
                            font-size: 18px;
                            line-height: 48px;
                            font-weight: 400;
                            border-radius: 50%;
                        }
                    }

                    .cards-lis {
                        flex: 4;
                        margin: 0 8px;

                        h3 {
                            margin-top: 0;
                            .font(18px, 700, 1.1);
                            color: #323232;
                        }

                        p {
                            .font(14px, 400, 1.5);
                            color: #212529;
                        }
                    }
                }
            }
        }
    }
}

.video {
    .video-left {
        padding: 195px 15px;
        text-align: center;
        background: url('../images/video-img.jpg')no-repeat;
        position: relative;

        &::before {
            content: '';
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            background: #0091ea;
            opacity: 0.8;
        }

        a {
            display: block;
            margin: 0 auto;
            width: 80px;
            height: 55px;
            background-color: #fff;
            border-radius: 15px;
            position: relative;
            opacity: 0.8;


            i {
                font-size: 20px;
                line-height: 55px;
                font-weight: 700;
                color: #0091ea;
            }
        }
    }

    .video-right {
        padding: 195px 15px;
        background: #f5f5f5;

        p {
            height: 55px;
            margin: 0;
            padding-left: 25px;
            .font(18px, 400, 1.5);
            color: #0091ea;
        }
    }
}

.latest-project {
    padding: 100px 0 50px 0;

    .container {
        .row {
            .latest-project-title {
                text-align: center;
                margin-bottom: 35px;

                h1 {
                    .font(30px, 700, 1.13);
                    color: black;
                    margin: 0;
                    margin-bottom: 15px;
                }

                p {
                    .font(16px, 400, 1.5);
                    color: #212529;
                }
            }

            .latest-project-menu {
                display: flex;
                justify-content: center;
                overflow: hidden;

                ul {

                    list-style: none;
                    overflow: hidden;
                    margin-bottom: 20px;

                    li {
                        float: left;
                        margin: 0 6px;

                        a {
                            .font(16px, 700, 1.59);
                            text-decoration: none;
                            color: black;
                            transition: all .3s;

                            &::after {
                                content: '/';
                                padding-left: 10px;
                                .font(16px, 700, 1.59);
                                color: black;
                            }
                        }


                        &:nth-child(6) {
                            a {
                                &::after {
                                    content: '';
                                }
                            }
                        }

                    }

                    li.active {
                        a {
                            color: #0091ea;

                            &::after {
                                color: #0091ea;
                            }
                        }
                    }

                    li:hover {
                        a {
                            color: #0091ea;

                            &::after {
                                color: #0091ea;
                            }
                        }
                    }
                }
            }

            .latest-project-cards {
                margin: 0;
                padding: 0;

                .cards-slider {
                    max-width: 100%;
                    margin-bottom: 25px;
                    position: relative;

                    img {
                        max-width: 100%;
                    }

                    .cards {
                        width: 80%;
                        height: 80%;
                        background: #0091E3;
                        position: absolute;
                        left: 10%;
                        top: 10%;
                        transform: scale(0);
                        transition: all .3s;
                        opacity: 0.8;
                        display: flex;
                        align-items: center; //垂直居中
                        justify-content: center; //水平居中
                        flex-direction: column; //换行

                        span {
                            .font(14px, 700, 1.1);
                        }

                        i {
                            font-size: 14px;
                            color: #fff;
                            font-weight: 700;
                        }
                    }
                }
            }
        }
    }
}

.four-icon {
    background: url(../images/counter-bg.jpg);
    background-size: cover;
    margin-bottom: 50px;
    position: relative;

    &::before {
        content: '';
        width: 100%;
        height: 100%;
        background: #0091ea;
        opacity: 0.65;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
    }

    .four-details {
        z-index: 100;
        padding: 100px 0;
        color: #fff;

        .details-cards {
            span {
                font-size: 48px;
                border-right: 1px solid #fff;
                display: block;
                padding: 32px 20px;
                margin-bottom: 0;
                float: left;
            }

            .cards-msg {
                float: left;
                padding: 20px 0 0 6px;

                span {
                    border-right: none;
                    margin: 0;
                    padding: 0;
                    display: block;
                    clear: both;
                    .font(36px, 700, 1.2);
                }

                p {
                    display: block;
                    clear: both;
                    .font(24px, 400, 1.1);
                }
            }
        }
    }
}

.quote {
    padding: 100px 0 50px 0;

    .quote-title {
        text-align: center;
        margin-bottom: 35px;

        h1 {
            .font(30px, 700, 1.13);
            color: black;
            margin: 0;
            margin-bottom: 15px;
        }

        p {
            .font(16px, 400, 1.5);
            color: #212529;
        }
    }

    .quote-details {
        display: flex;
        justify-content: center;

        .cards {
            margin: 25px 15px;
            padding: 20px 0;
            text-align: center;
            flex: 0.25;
            box-shadow: 0px 0px 14px #ededed;

            .icon {
                padding-bottom: 30px;
                color: #0277bd;
                font-size: 60px;
            }

            h3 {
                margin: 0;
                background: #0277bd;
                .font(24px, 700, 1.1);
                padding: 15px 0;
            }

            p {
                padding: 35px 15px;
            }

            span {
                font-family: 'Open Sans', sans-serif;
                font-size: 48px;
                font-weight: 700;
                color: #0277bd;
                line-height: 1.1;

                i {
                    font-family: 'Open Sans', sans-serif;
                    font-size: 14px;
                    color: #0277bd;
                    font-weight: normal;
                    font-weight: 700;
                    line-height: 1.1;
                }
            }

            a {
                margin-top: 25px;
                margin-bottom: 20px;
                display: inline-block;
                text-decoration: none;
                background: #0277bd;
                color: #fff;
                padding: 18px 50px;
                border-radius: 20px;
                font-size: 18px;

            }

        }

        .active {
            padding: 0 30px;
            margin: 0 15px;
        }
    }
}

.client {
    background: url('../images/testimonial-bg.jpg') no-repeat;
    background-size: auto 100%;
    position: relative;

    &::before {
        content: '';
        width: 100%;
        height: 100%;
        background: #0091ea;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0.8;
    }

    .container {
        padding-bottom: 175px;

        .client-title {
            text-align: center;
            color: #fff;
            position: relative;
        }

        .banner_slider {
            margin: 60px;
            color: #fff;

            img {
                width: 75px;
                height: 75px;
                border: 4px solid #fff;
                border-radius: 50%;
                margin-bottom: 25px;
            }

            p {
                padding: 0 10px;
                .font(17px, 400, 1.59)
            }
        }
    }

}

.blog {
    .container {
        padding: 100px 0;

        .blog-title {
            margin-bottom: 35px;

            h3 {
                text-align: center;
                .font(38px, 700, 1.1);
                color: #323232;
            }

            p {
                .font(16px, 400, 1.5);
                color: #666666;
                text-align: center;
            }
        }

        .blog-cards {
            img {
                max-width: 100%;
            }

            .content {
                padding: 25px;
                box-shadow: 0px 0px 14px #ededed;

                span {
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 1.59;
                    color: #8f9090;
                    padding: 0 3px;

                }

                span:nth-child(3) {
                    &::after {
                        content: '/';
                        display: inline-block;
                        padding: 0 10px;
                    }
                }

                span:nth-child(5) {
                    &::after {
                        content: '/';
                        display: inline-block;
                        padding: 0 10px;
                    }
                }

                h5 {
                    font-size: 16px;
                    line-height: 1.5;
                    font-weight: 700;
                    color: #323232;
                    margin-bottom: 8px;
                }

                p {
                    .font(14px, 400, 1.5);
                    color: #323232;
                }

                a {
                    text-decoration: none;
                }
            }
        }
    }

}

.newsletter {
    background: url('../images/newsletter-bg.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;

    &::before {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        background: #0091ea;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0.8;
    }

    .container {
        padding: 75px 0;
        position: relative;
        text-align: center;

        .newsletter-title {
            margin-bottom: 35px;

            h3 {
                .font(30px, 700, 1.1);
                margin-bottom: 15px;
            }

            p {
                margin-bottom: 16px;
                .font(16px, 400, 1.5);
            }
        }

        .newsletter-input {
            form {
                width: 40%;
                margin: 0 auto;
                position: relative;

                input:nth-child(1) {
                    width: 100%;
                    height: 60px;
                    border-radius: 25px;
                    padding: 0 17px 0 20px;
                    color: #000;
                }

                input:nth-child(2) {
                    position: absolute;
                    right: 6px;
                    top: 6px;
                    height: 48px;
                    width: 160px;
                    border-radius: 24px;
                    background: #0091ea;
                    .font(18px, 700, 1.1);
                    border: none;
                    outline: none;
                    padding: 5px 15px;
                }
            }

        }
    }
}

.five-pic {
    .pic-details {
        display: flex;
        padding: 70px 0;

        .cards {
            margin-right: 20px;
        }
    }
}

footer {
    background: #0277bd;
    padding: 55px 0;

    .details {
        padding: 0 15px;

        .details-logo {
            img {
                margin-bottom: 25px;
            }

            p {
                .font(14px, 400, 1.5);
                padding-right: 22px;
                margin-bottom: 16px;
            }

            ul {
                margin: 0;
                padding: 0;
                padding-right: 22px;
                padding-top: 12px;
                list-style: none;
                display: flex;
                border-top: 1px solid #fff;

                li {
                    padding-top: 5px;
                    flex: 1;
                    text-align: center;
                    display: inline-block;
                    width: 38px;
                    height: 38px;

                    a {
                        color: #fff;
                        border: 1px solid #fff;
                        border-radius: 50%;
                        padding: 10px;

                        i {
                            width: 16px;
                            height: 16px;
                        }
                    }

                    &:nth-child(1) {
                        a {
                            background: #3b5998;
                        }

                    }

                    &:nth-child(2) {
                        a {
                            background: #1da1f2;
                        }

                    }

                    &:nth-child(3) {
                        a {
                            background: #bd081c;

                        }
                    }

                    &:nth-child(4) {
                        a {
                            background: #dd4b39;

                        }
                    }

                    &:nth-child(5) {
                        a {
                            background: #cd201f;

                        }
                    }
                }
            }

        }

        .details-twitter {
            color: #fff;

            h5 {
                .font(18px, 700, 1.1);
                margin-bottom: 35px;
            }

            .twitter {
                display: flex;

                i {

                    margin-right: 10px;
                }

                .twitter-content {
                    p {
                        margin: -5px 0 4px 0;
                        padding: 0;
                        .font(14px, 400, 1.5);
                    }
                }
            }
        }

        .details-usefulink {
            color: #fff;

            h5 {
                .font(18px, 700, 1.1);
                margin-bottom: 35px;
            }

            ul {
                list-style: none;

                li {
                    border-bottom: 1px solid #fff;
                    padding-bottom: 15px;
                    margin-bottom: 15px;
                    color: #fff;
                    .font(14px, 400, 1);

                    a {
                        color: #fff;
                        text-decoration: none;
                    }
                }
            }
        }

        .details-contact {
            color: #fff;

            h5 {
                .font(18px, 700, 1.1);
                margin-bottom: 35px;
            }

            ul {
                list-style: none;

                li {
                    width: 100%;
                    overflow: hidden;
                    padding-bottom: 15px;
                    margin-bottom: 15px;

                    i {
                        float: left;
                        padding-right: 5px;
                    }

                    p {
                        float: left;
                        width: 90%;
                        text-align: center;
                    }
                }
            }
        }
    }
}